docker.io/adonato/query-exporter:2.10.0
docker.io/coredns/coredns:1.8.4
docker.io/coredns/coredns:1.11.1
docker.io/envoyproxy/envoy:v1.18.3
docker.io/envoyproxy/envoy:v1.29.2
docker.io/kumina/openvpn-exporter:latest
docker.io/kumina/openvpn-exporter:v0.2.2
docker.io/library/httpd:2.4.56
docker.io/library/mariadb:10.11.4
docker.io/library/mysql:5
docker.io/library/mysql:5.7.26
docker.io/library/nginx:1.25.1
docker.io/library/php:7.1-apache
docker.io/library/php:7.3-apache
docker.io/library/python:3.9.17
docker.io/library/ubuntu:trusty
docker.io/kylemanna/openvpn:latest
docker.io/kylemanna/openvpn:2.4
docker.io/prom/blackbox-exporter:v0.19.0
docker.io/tiangolo/meinheld-gunicorn-flask:python3.8
gcr.io/cadvisor/cadvisor:v0.36.0
quay.io/oauth2-proxy/oauth2-proxy:v7.2.1
quay.io/oauth2-proxy/oauth2-proxy:v7.6.0
quay.io/prometheus/alertmanager:v0.24.0
quay.io/prometheus/alertmanager:v0.27.0
quay.io/prometheus/node-exporter:v1.1.2
quay.io/prometheus/node-exporter:v1.3.1
quay.io/prometheus/prometheus:v2.39.1
quay.io/prometheus-operator/prometheus-config-reloader:v0.60.1
quay.io/thanos/thanos:v0.29.0
